{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CovidApi": {
    "apiKey": "06672ad6b040404f8f2f32c931496be1",
    "cacheValiditySeconds": 60
  }
}
